{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "TweetCollectionName": "KwetterData",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "KweetDB"
  }
}

